try:
    razmer1=int(input("Ввведите кол-во долек по вертикали: "))
    razmer2=int(input("Ввведите кол-во долек по горизонтали: "))
    kol=int(input("Ввведите кол-во долек, которые хотите отломить: "))
    if kol%razmer1==0 or kol%razmer2==0:
        print("Данное количество долек можно отломить, разделив шоколадку на 2 прямоугольника!")
    else:
        print("Данное количество долек нельзя отломить, разделив шоколадку на 2 прямоугольника!")
except ValueError:
    print("Вы ввели не число!")